# Dockerfile for Fluxbase Documentation Site
# This builds a standalone container for the Starlight (Astro) documentation
#
# This Dockerfile generates TypeDoc API documentation from the SDK source files
# and builds the complete documentation site.

FROM oven/bun:1.3.10-debian AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy workspace configuration and all package.json files
COPY package.json ./
COPY docs/package.json ./docs/
COPY sdk/package.json ./sdk/
COPY sdk-react/package.json ./sdk-react/
COPY admin/package.json ./admin/

# Copy lock file and install all workspace dependencies
COPY bun.lock ./
RUN bun install --frozen-lockfile

# Build the documentation
FROM base AS builder

WORKDIR /app

# Copy workspace configuration
COPY package.json ./
COPY bun.lock ./

# Copy SDK source files (needed for TypeDoc generation)
COPY sdk/ ./sdk/
COPY sdk-react/ ./sdk-react/

# Copy docs with node_modules
COPY --from=deps /app/node_modules ./node_modules
COPY docs/ ./docs/

# Build the static site (Astro/Starlight with starlight-typedoc)
WORKDIR /app
# Set NODE_OPTIONS to provide a localstorage file path for Node.js 25
ENV NODE_OPTIONS="--localstorage-file=/tmp/localstorage.db"
ENV PATH="/app/node_modules/.bin:$PATH"
RUN bun run --cwd docs build

# Production image - serve with nginx
FROM nginx:alpine AS runner

# Create necessary directories with correct permissions for non-root user
RUN mkdir -p /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
             /var/cache/nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp \
                         /var/cache/nginx /usr/share/nginx/html && \
    chmod -R 755 /tmp/client_temp /tmp/proxy_temp /tmp/fastcgi_temp /tmp/uwsgi_temp /tmp/scgi_temp

# Copy built site to nginx (Astro outputs to dist/)
COPY --from=builder /app/docs/dist /usr/share/nginx/html
RUN chown -R nginx:nginx /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.docs.conf /etc/nginx/nginx.conf

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx directly, bypassing the default entrypoint
ENTRYPOINT []
CMD ["nginx", "-g", "daemon off;"]
